<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="Show Context" />
    
    <TextView
        android:id="@+id/tv_2"
        android:layout_width="fill_parent"
        android:layout_height="340dp"
        android:background="#FFFFFF"
        android:textColor="#000000" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/b_put1"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="Put1" />
        
        <Button 
            android:id="@+id/b_put2"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="Put2" />
        
   		<Button 
   		    android:id="@+id/b_put3"
   		    android:layout_width="106dp"
   		    android:layout_height="wrap_content"
   		    android:text="Put3"/>
    </LinearLayout>
    
    	<LinearLayout 
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:gravity="center_vertical"
        	android:orientation="horizontal">
        
            	<Button
    	        	android:id="@+id/b_get"
    	        	android:layout_width="160dp"
    	        	android:layout_height="wrap_content"
    	        	android:text="Get" />
    	    
    	    	<Button 
    	        	android:id="@+id/b_dump"
    	        	android:layout_width="160dp"
    	        	android:layout_height="wrap_content"
    	        	android:text="Dump" />
    	    	
    	</LinearLayout>
</LinearLayout>